upstream copycat {
    server web:8000;
}

server {

    listen 80 default_server;

    location / { 
        proxy_pass http://copycat;
    }
    location ~$.css {
        root /copycat/;
    }
    location /static/ {
        root /copycat/;
    }

    location /media/ {
        root /copycat/;
    }

}